<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card__header">Advice #<span id="id">ID</span></div>
      <div class="card__body">
        <p id="advice">
          "Advice will be here!"
        </p>
      </div>
      <img src="images/pattern-divider-desktop.svg" class="divider" />
      <button class="suffle" onclick="renderAdvice()">
        <img src="/images/icon-dice.svg">
      </button>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/siunix/" target="_blank">Abdillah Firdaus</a>.
    </div>
  </div>
</body>
<script src="index.js"></script>

</html>